# tapajos-starter-parent

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  pom.xml
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/spring-boot-upgrade/: spec.md  tasks.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
src/main/kotlin/tapajos/webservice/starter/commons/exception/: BusinessDynamicException.kt  BusinessException.kt  ErrorCode.kt  NotFoundException.kt
src/main/kotlin/tapajos/webservice/starter/commons/logger/: Logger.kt
src/main/kotlin/tapajos/webservice/starter/prometheus/configuration/: PrometheusAutoConfiguration.kt
src/main/resources/: application.properties  logback.xml  prometheus.properties
tapajos-starters/: pom.xml
tapajos-starters/tapajos-starter-commons/: pom.xml
tapajos-starters/tapajos-starter-commons/src/main/kotlin/tapajos/webservice/starter/commons/annotation/: SwaggerIgnore.kt
tapajos-starters/tapajos-starter-commons/src/main/kotlin/tapajos/webservice/starter/commons/extension/: JacksonExtension.kt
tapajos-starters/tapajos-starter-logging/: pom.xml
tapajos-starters/tapajos-starter-swagger/: pom.xml
tapajos-starters/tapajos-starter-swagger/src/main/kotlin/tapajos/webservice/starter/swagger/configuration/: SwaggerAutoConfiguration.kt
tapajos-starters/tapajos-starter-swagger/src/main/resources/: application.properties  application.yml
tapajos-starters/tapajos-starter-web/: pom.xml
tapajos-starters/tapajos-starters-parent/: pom.xml
