<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yanbrandao</groupId>
        <artifactId>tapajos-starter-parent</artifactId>
        <version>0.0.1a</version>
    </parent>
    <artifactId>tapajos-starters</artifactId>
    <packaging>pom</packaging>
    <name>tapajos-starters</name>
    <description>Module with all starters</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>tapajos-starter-web</module>
        <module>tapajos-starter-commons</module>
        <module>tapajos-starter-swagger</module>
        <module>tapajos-starter-logging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.yanbrandao</groupId>
                <artifactId>tapajos-starter-commons</artifactId>
                <version>0.0.1a</version>
            </dependency>
            <dependency>
                <groupId>io.github.yanbrandao</groupId>
                <artifactId>tapajos-starter-web</artifactId>
                <version>0.0.1a</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>